*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
    box-sizing:border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: darkgray;
    color: black;
}


.ught{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.secondary{
    font-size: 40px;
    
    

    
}

.primary{
    color: darkgoldenrod;
    font-size: 70px;
    font-family: monospace;
    
}


#header{
    width:100%;
    height:100vh;
    background-image:url("pexels-jessica-lewis-creative-593322.jpg");
    background-size: cover;
    background-position:center;
    

}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;

}



nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    color: black;
    text-decoration:none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
width: 100%
}

.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font: size 50px;
    margin: top 20px;
}

.header-text h1 span{
    color: #e62ea2;               
    transition: all 0.2s ease-in-out;
    
}

.header-text h1 br {
    display: block;
    margin-top: 5px;
  }


.header-text h1:hover span {
    color: #0bbf6b; 
   
  }


.header-text h1:hover br {
    transform: translateY(5px); 
 
  }

.dynamic-texts li span{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    border-left: 2px solid #e87743;
    animation: typing 1.5s steps(10) infinite;
}

.dynamic-texts li{
    list-style: none;
    font-size: 60px;
    font-weight: 20px;

}




/*------------about------------*/
#about{
    padding: 80px 0;
    color:rgba(29, 30, 30, 0.833);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;

}

.about-col-1{
    flex-basis: 35%;

}

.about-col-1 img{
    width: 100%;
    border-radius:15px;

}

.about-col-2{
    flex-basis: 60%;
    color: black;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: black;
    
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}


.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: blue;
    position:absolute;
    left:0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width:50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span{
    color:darkcyan;
    font-size: 18px;

}
.tab-contents {
    display: none;

}

.tab-contents.active-tab{
    display:block;
}

/* --------------services---------------- */

#services{
    padding: 30px;

}


.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid: gap 40px;
    margin-top: 50px;
}

.services-list div{
    background: darkslategrey;
    padding: 30px;
    font-size: 14px;
    font-weight: 3000;
    border-right: 30px inset;
    transition: background 0.5s, transform 0.5s;
}

.services-list h2{
    font-size: 20px;
    font-family:monospace;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: black;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.services-list div:hover{
    background: red;
    transform: translateY(-10px);

}
#portfolio{
    padding: 50px 0;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}


.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: aliceblue;
    font-family: monospace;
    font-size: 14px;
    transition: height 0.5s;
     

}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: aliceblue;
    font-weight: bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    
}


.layer a{
    margin-top: 20px;
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ff004f;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
   
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/* --------------contact---------------- */
.contact-left{
    flex-basis: 35%;

}

contact-right{
    flex-basis: 60%;

}
.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color: black;
    margin-right: 15px;
    font-size: 25px;

}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:blue;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover{
    color:red;
    transform: translateY(-5px);
}

.download-cv a{
    width: 150px;
    height: 50px;
    padding: 13px;
    background-color: darkslategray;
    margin-top: ;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin right: 15cm;
    color:black;
    display: inline-block;
    transition: transform 0.5s;
}

.download-cv a:hover{
    color:red;
    transform: translateY(-5px);
}

.contact-right form{
    width: 100%;
}



form input, form textarea{
    width: 100%;
    border: 0;
    outline:none;
    background: #262626;
    padding: 11px;
    margin: 13px 0;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
}

form btn2{
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
    transition: transform 0.5s;
}

.btn.btn2:hover{
    color:black;
    transform: translateY(-5px);
}

copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
copyright i{
    color: #ff004f;
}


/* --------------css for small screens------------ */

nav .fas{
    display: none;
    
}


@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/"5584856.jpg");
    }

    .header-text{
    margin-top: 100%;
    font-size: 16px;
    }

    .header-text h1{
    font-size: 30px;
    }

    nav .fas{
        display: block;
        position: fixed;
 
    }

    nav ul{
        background-color: palevioletred;
        position:fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;


        
    }
    
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sun-title{
        font-size: 40px;

    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-top: 30px;

    }
    .about-col-2{
        font-size: 14px;
    }
    
    .tab-links{
        font-size: 16px;
        margin-right: 20px;

    }



}